{'0x1': (['0x3', '0x4', '0x3'
    ],
    ['0x40000000', '0x40000000', '0x40000000', '0x40000000', '0x40000000'
    ]), '0x3': (['0x6', '0x6'
    ],
    ['0x40000000', '0x40000000'
    ]), '0x4': (['0x5'
    ],
    []), '0x5': (['0x1'
    ],
    ['0x40000000', '0x40000000', '0x40000000', '0x40000000', '0x40000000'
    ]), '0x6': (['0x3', '0x3'
    ],
    ['0x40000000', '0x40000000', '0x40000000', '0x40000000'
    ])
}
From 0x1 -> To 0x3
From 0x3 -> To 0x6
From 0x6 -> To 0x3
Recursion on 0x3
I think i've seen 0x3 before. Stack: [1, 3, 6]
From 0x6 -> To 0x3
Recursion on 0x3
I think i've seen 0x3 before. Stack: [1, 3, 6]
From 0x3 -> To 0x6
We already cached 6
From 0x1 -> To 0x4
From 0x4 -> To 0x5
From 0x5 -> To 0x1
Recursion on 0x1
I think i've seen 0x1 before. Stack: [1, 4, 5]
From 0x1 -> To 0x3
We already cached 3
From 0x3 -> To 0x6
We already cached 6
From 0x3 -> To 0x6
We already cached 6
From 0x4 -> To 0x5
We already cached 5
From 0x5 -> To 0x1
We already cached 1
From 0x6 -> To 0x3
We already cached 3
From 0x6 -> To 0x3
We already cached 3
From 0x1 -> To 0x3
From 0x3 -> To 0x6
From 0x6 -> To 0x3
Recursion on 0x3
I think i've seen 0x3 before. Stack: [1, 3, 6]
From 0x6 -> To 0x3
Recursion on 0x3
I think i've seen 0x3 before. Stack: [1, 3, 6]
From 0x3 -> To 0x6
We already cached 6
From 0x1 -> To 0x4
From 0x4 -> To 0x5
From 0x5 -> To 0x1
Recursion on 0x1
I think i've seen 0x1 before. Stack: [1, 4, 5]
From 0x1 -> To 0x3
We already cached 3
From 0x3 -> To 0x6
We already cached 6
From 0x3 -> To 0x6
We already cached 6
From 0x4 -> To 0x5
We already cached 5
From 0x5 -> To 0x1
We already cached 1
From 0x6 -> To 0x3
We already cached 3
From 0x6 -> To 0x3
We already cached 3
